@fontPath: '../../themes/github/assets/fonts';
@fontName: 'octicons';
@fonts: {
  @solid: {
    font-family: @fontName;
    src: url("@{fontPath}/@{fontName}.woff2") format('woff');
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  };
};
@icon-deprecated-map: {};
@icon-outline-map: {};
@icon-outline-aliases-map: {};
@icon-brand-map: {};
@icon-brand-aliases-map: {};

@width: 1em;
@height: 1em;

@small: 13px;
@medium: 16px;
@large: 18px;
@big : 20px;
@huge: 28px;
@massive: 32px;