/* -------------------
   Step Variables
-------------------- */

/* Step */
@background: transparent linear-gradient(transparent, rgba(0, 0, 0, 0.07));
@verticalPadding: 1em;

@arrowDisplay: none;
@lastArrowDisplay: none;
@activeArrowDisplay: block;
@activeLastArrowDisplay: block;

/* Group */
@stepsBackground: #fff;
@stepsBoxShadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);

/* States */
@activeBackground: #fff;
@activeIconColor: @darkTextColor;

/* Arrow */
@arrowTopOffset: 100%;
@arrowRightOffset: 50%;
@arrowBorderColor: rgba(0, 0, 0, 0.2);
@arrowBorderWidth: 0 0 @borderWidth @borderWidth;
