/***********************************************************
  Central element variation compilation enablers
***********************************************************/

/* General */
@variationAllSizes: mini, tiny, small, large, big, huge, massive;

/* Button */
@variationButtonDisabled: true;
@variationButtonAnimated: true;
@variationButtonInverted: true;
@variationButtonSocial: true;
@variationButtonFloated: true;
@variationButtonFloated: true;
@variationButtonCompact: true;
@variationButtonBasic: true;
@variationButtonTertiary: true;
@variationButtonLabeled: true;
@variationButtonLabeledIcon: true;
@variationButtonToggle: true;
@variationButtonOr: true;
@variationButtonAttached: true;
@variationButtonFluid: true;
@variationButtonGroups: true;
@variationButtonSizes: @variationAllSizes;

/* Checkbox */
@variationCheckboxBox: false;   //.box (instead of label) is an ancient fragment of sui v1 and not even documented in v2.x anymore
@variationCheckboxDisabled: true;
@variationCheckboxInverted: true;
@variationCheckboxRadio: true;
@variationCheckboxSlider: true;
@variationCheckboxToggle: true;
@variationCheckboxIndeterminate: true;
@variationCheckboxFitted: true;
@variationCheckboxSizes: @variationAllSizes;

/* Label */
@variationLabelDisabled: true;
@variationLabelInverted: true;
@variationLabelImage: true;
@variationLabelTag: true;
@variationLabelCorner: true;
@variationLabelRibbon: true;
@variationLabelCircular: true;
@variationLabelPointing: true;
@variationLabelFloating: true;
@variationLabelBasic: true;
@variationLabelAttached: true;
@variationLabelFluid: true;
@variationLabelSizes: @variationAllSizes;

/* Input */
@variationInputDisabled: true;
@variationInputInverted: true;
@variationInputError: true;
@variationInputTransparent: true;
@variationInputCorner: true;
@variationInputLoading: true;
@variationInputIcon: true;
@variationInputLabeled: true;
@variationInputAction: true;
@variationInputFluid: true;
@variationInputSizes: @variationAllSizes;