/***********************************************************
  Central element variation compilation enablers
***********************************************************/

/* General */
@variationAllSizes: mini, tiny, small, large, big, huge, massive;

/* Button */
@variationButtonDisabled: true;
@variationButtonAnimated: true;
@variationButtonInverted: true;
@variationButtonSocial: true;
@variationButtonFloated: true;
@variationButtonFloated: true;
@variationButtonCompact: true;
@variationButtonBasic: true;
@variationButtonTertiary: true;
@variationButtonLabeled: true;
@variationButtonLabeledIcon: true;
@variationButtonToggle: true;
@variationButtonOr: true;
@variationButtonAttached: true;
@variationButtonFluid: true;
@variationButtonCircular: true;
@variationButtonGroups: true;
@variationButtonSizes: @variationAllSizes;

/* Checkbox */
@variationCheckboxBox: false;   //.box (instead of label) is an ancient fragment of sui v1 and not even documented in v2.x anymore
@variationCheckboxDisabled: true;
@variationCheckboxInverted: true;
@variationCheckboxRadio: true;
@variationCheckboxSlider: true;
@variationCheckboxToggle: true;
@variationCheckboxIndeterminate: true;
@variationCheckboxFitted: true;
@variationCheckboxSizes: @variationAllSizes;

/* Container */
@variationContainerGrid: true;
@variationContainerRelaxed: true;
@variationContainerText: true;
@variationContainerFluid: true;
@variationContainerAligned: true;

/* Divider */
@variationDividerInverted: true;
@variationDividerHorizontal: true;
@variationDividerVertical: true;
@variationDividerIcon: true;
@variationDividerHidden: true;
@variationDividerFitted: true;
@variationDividerClearing: true;
@variationDividerSection: true;
@variationDividerSizes: @variationAllSizes;

/* Header */
@variationHeaderDisabled: true;
@variationHeaderInverted: true;
@variationHeaderSub: true;
@variationHeaderIcon: true;
@variationHeaderAligned: true;
@variationHeaderFloated: true;
@variationHeaderFitted: true;
@variationHeaderDividing: true;
@variationHeaderBlock: true;
@variationHeaderAttached: true;
@variationHeaderTags: h1, h2, h3, h4, h5, h6;
@variationHeaderSizes: @variationAllSizes;

/* Image */
@variationImageDisabled: true;
@variationImageCircular: true;
@variationImageBordered: true;
@variationImageRounded: true;
@variationImageInline: true;
@variationImageAligned: true;
@variationImageFluid: true;
@variationImageAvatar: true;
@variationImageFloated: true;
@variationImageSpaced: true;
@variationImageCentered: true;
@variationImageGroups: true;
@variationImageSizes: @variationAllSizes;

/* Input */
@variationInputDisabled: true;
@variationInputInverted: true;
@variationInputError: true;
@variationInputTransparent: true;
@variationInputCorner: true;
@variationInputLoading: true;
@variationInputIcon: true;
@variationInputLabeled: true;
@variationInputAction: true;
@variationInputFluid: true;
@variationInputSizes: @variationAllSizes;

/* Label */
@variationLabelDisabled: true;
@variationLabelInverted: true;
@variationLabelImage: true;
@variationLabelTag: true;
@variationLabelCorner: true;
@variationLabelRibbon: true;
@variationLabelCircular: true;
@variationLabelPointing: true;
@variationLabelFloating: true;
@variationLabelBasic: true;
@variationLabelAttached: true;
@variationLabelFluid: true;
@variationLabelSizes: @variationAllSizes;

/* List */
@variationListInverted: true;
@variationListDisabled: true;
@variationListBulleted: true;
@variationListOrdered: true;
@variationListIcon: true;
@variationListImage: true;
@variationListFloated: true;
@variationListLink: true;
@variationListAligned: true;
@variationListFitted: true;
@variationListAnimated: true;
@variationListHorizontal: true;
@variationListSuffixed: true;
@variationListSelection: true;
@variationListDivided: true;
@variationListCelled: true;
@variationListRelaxed: true;
@variationListSizes: @variationAllSizes;

/* Loader */
@variationLoaderSpeeds: true;
@variationLoaderIndeterminate: true;
@variationLoaderText: true;
@variationLoaderInline: true;
@variationLoaderElastic: true;
@variationLoaderSizes: @variationAllSizes;

/* Rail */
@variationRailInternal: true;
@variationRailDividing: true;
@variationRailDistance: true;
@variationRailAttached: true;
@variationRailSizes: @variationAllSizes;
