/***********************************************************
  Central element variation compilation enablers
***********************************************************/

@variationButtonSocial: true;
@variationButtonFloated: true;
@variationButtonFloated: true;
@variationButtonCompact: true;
@variationButtonBasic: true;
@variationButtonTertiary: true;
@variationButtonLabeledIcon: true;
@variationButtonToggle: true;
@variationButtonOr: true;
@variationButtonAttached: true;
@variationButtonFluid: true;
@variationButtonGroups: true;
@variationButtonSizes: mini, tiny, small, large, big, huge, massive;
