/*******************************
     User Global Variables
*******************************/

@pageMinWidth: 1049px;
@pageOverflowX: visible;

@emSize: 13px;
@fontSize: 13px;
@fontName: "Arial";
@importGoogleFonts: false;
@importFonts: false;

@h1: 2.25em;

@defaultBorderRadius: 0.30769em; /* 4px @ 13em */

@disabledOpacity: 0.3;

@black: #444c55;
@orange: #fde07b;

@linkColor: #0066c0;
@linkHoverColor: #c45500;
@linkHoverUnderline: underline;

@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #ddd;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51a7e8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

/* Colors */
@blue: #80a6cd;
@green: #60b044;
@orange: #d26911;

@infoBackgroundColor: #e6f1f6;
@infoTextColor: #4e575b;
