/*******************************
         Site Overrides
*******************************/

.ui.attached.button {
  border: 1px solid #ececec;
}

.ui.basic.buttons .button, .ui.basic.button {
  font-weight: bold;
}

.ui.basic.buttons .button:hover {
  -webkit-box-shadow: 0 0.313rem 0.719rem rgba(122,123,151,.1), 0 0.156rem 0.125rem rgba(122,123,151,.06);
  box-shadow: 0 0.313rem 0.719rem rgba(122,123,151,.1), 0 0.156rem 0.125rem rgba(122,123,151,.06);
}


.ui.basic.buttons .active.button,
.ui.basic.active.button {
  background: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.95);
}

.ui.basic.buttons .active.button {
  -webkit-box-shadow: none;
  box-shadow: none;
}
