/*******************************
         Site Overrides
*******************************/

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child + input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: @borderColor;
}

.ui[class*="right labeled"].input > input {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-right-color: @borderColor !important;
}

.ui.input.focus > input, .ui.input > input:focus {
  -webkit-box-shadow: 0 0.313rem 0.719rem rgba(122,123,151,.1), 0 0.156rem 0.125rem rgba(122,123,151,.06);
  box-shadow: 0 0.313rem 0.719rem rgba(122,123,151,.1), 0 0.156rem 0.125rem rgba(122,123,151,.06);
}

.ui.action.input:not([class*="left action"]) > input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-color: @borderColor;
}
