/*******************************
         Site Overrides
*******************************/

.ui.segment,
.ui.placeholder.segment {
  border: none;
  background: white;

  -webkit-box-shadow: inset 2px 2px 5px 0px #FFFFFF, 5px 5px 15px -4px #A9ACC9;
  box-shadow: inset 2px 2px 5px 0px #FFFFFF, 5px 5px 15px -4px #A9ACC9;
}

.ui.piled.segments:before, .ui.piled.segment:before {
  border-radius: 0.6rem;
}

.ui.piled.segments:after, .ui.piled.segments:before, .ui.piled.segment:after, .ui.piled.segment:before {
  border-radius: 0.6rem;
}

.ui.stacked.segments:before, .ui.stacked.segments:after, .ui.stacked.segment:before, .ui.stacked.segment:after {
  border-radius: 0.6rem;
  border-top-color: transparent!important;
}
