/*******************************
    User Variable Overrides
*******************************/


.ui.cards > .card, .ui.card {
  border: none !important;
}

.ui.cards > .card > .content:not(:last-child),
.ui.card > .content:not(:last-child),
.card > .extra:not(.content):not(:last-child)  {
  border-bottom: @border;
  border-top: none;
}

.ui[class*="bottom attached"].buttons .button:first-child {
  border-radius: 0 0 0 @borderRadius;
}

.ui[class*="bottom attached"].buttons .button:last-child {
  border-radius: 0 0 @borderRadius 0;
}

.ui.cards > .card > .extra, .ui.card > .extra {
  border-top: none !important;
}

.ui.cards > .card > .buttons:last-child, .ui.card > .buttons:last-child, .ui.cards > .card > .button:last-child, .ui.card > .button:last-child {
  margin-bottom: 0;
}

.ui.cards > .card > .buttons, .ui.card > .buttons, .ui.cards > .card > .button, .ui.card > .button {
  margin: 0;
  width: 100%;
}


.card > .ui.top.basic.buttons {
  border: none;
  border-bottom: @border;
}

.card > .ui.bottom.basic.buttons {
  border: none;
}

.card > .ui[class*="bottom attached"].buttons {
  border-top: none;
}

.ui.cards a.card,
.a.ui.card {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.ui.cards a.card:hover,
.a.ui.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}