/*******************************
         Theme Overrides
*******************************/

.ui.loader::after {
    animation: loader-pulsar 2s infinite linear;
}

@keyframes loader-pulsar {
    0% {
        transform: rotate(0);
        opacity: 0;
    }
    20% {
        transform: rotate(360deg);
    }
    40% {
        transform: rotate(740deg);
        opacity: 1;
    }
    60% {
        transform: rotate(1120deg);
        opacity: 1;
    }
    80% {
        transform: rotate(1440deg);
    }
    100% {
        transform: rotate(1800deg);
        opacity: 0;
    }
}
