@type    : 'collection';
@element : 'controls';

@import (multiple) '../../theme.config';

.ui.controls {
  align-items: center;
  background: @background;
  backdrop-filter: blur(0.143em);
  border-radius: @borderRadius;
  bottom: @bottom;
  display: flex;
  font-family: @fontFamily;
  left: 50%;
  min-width: @minWidth;
  position: absolute;
  transform: translateX(-50%);
}

.ui.controls > .header {
  display: flex;
  color: @headerColor;
  flex-direction: column;
  font-size: @headerFontSize;
  padding: @headerVerticalPadding @headerHorizontalPadding;
}

.ui.controls .header .sub.header {
  margin-top: 0.857em;
  font-size: @subHeaderFontSize;
}

.ui.controls a.control {
  color: @controlColor;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: @controlMinWidth;
  text-align: center;
  margin-right: 0.714em;

  &:last-child {margin-right: 0;}
}

.ui.controls a.control > .icon {
  border-radius: @controlHoverIconRadius;
  display: block;
  font-size: @controlIconSize !important;
  height: @controlHoverIconSize !important;
  margin: 0 auto @controlIconTextMargin !important;
  padding: @controlHoverIconPadding !important;
  width: @controlHoverIconSize !important;
}

.ui.controls a.control > .icon:before {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: block;
}

.ui.controls a.control:hover > .icon {
  background: @controlHoverIconBackground;
}

//todo
.ui.controls a.active.control > .slideshare.icon,
.ui.controls a.active.control > .slideshare.icon,
.ui.controls a.active.control > .record.icon,
.ui.controls a.active.control > .record.icon {
  color: @color-green-400;
}

.ui.controls a.control  > .icon > .phone.icon {
  transform:  rotate(-135deg);
  margin: 0 0 0 0.3em !important;
}

.ui.controls a.control  > .icon > .phone.icon:before {
  color: @phoneColor !important;
}

.ui.controls a.control  > .icon > .record.icon:before {
  color: @phoneColor !important;
}

.ui.controls .divider {
  background: @dividerBackground;
  height: @dividerHeight;
  margin-right: 0.714em;
  width: @dividerWidth;
}

.ui.controls .right.controls {
  display: flex;
  margin-left: auto !important;
}

.loadUIOverrides();