/*******************************
            Form
*******************************/

/* -------------------
       Elements
-------------------- */

@inputBackground: #fafafa;
@inputBorder: 1px solid #ccc;
@inputBoxShadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
@inputBorderRadius: 3px;

@labelFontWeight: bold;
@labelDistance: 6px;

/* -------------------
        States
-------------------- */

@inputFocusBackground: #fff;
@inputFocusBoxShadow:
    0 1px 2px rgba(0, 0, 0, 0.075) inset,
    0 0 5px rgba(81, 167, 232, 0.5);
@inputFocusBorderColor: #51a7e8;
@inputFocusBorderRadius: @inputBorderRadius;

/* -------------------
        Types
-------------------- */

/* -------------------
      Variations
-------------------- */

/* -------------------
       Groups
-------------------- */
