/* -------------------
      Collection
-------------------- */

@itemVerticalPadding: 1em;
@itemHorizontalPadding: 1.25em;

@background: #fff linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
@fontWeight: normal;

@activeBorderSize: 0;

@hoverBackground: rgba(0, 0, 0, 0.02);
@downBackground: rgba(0, 0, 0, 0.06);

@activeBackground: rgba(0, 0, 0, 0.04);
@activeHoverBackground: rgba(0, 0, 0, 0.04);

@headerBackground: rgba(0, 0, 0, 0.08);

@subMenuMargin: 0.5em -0.6em 0;
@subMenuHorizontalPadding: 0.7em;

@arrowHoverColor: #eee;
@arrowActiveColor: #eee;
@arrowVerticalHoverColor: #f4f4f4;
@arrowVerticalActiveColor: #f4f4f4;

@dividerBackground: #e8e8e8;
@verticalDividerBackground: #e8e8e8;

/* -------------------
      Elements
-------------------- */

@buttonOffset: -0.15em;
@buttonVerticalPadding: 0.75em;

/* -------------------
        Types
-------------------- */

@paginationMinWidth: 3.5em;

@tieredActiveItemBackground: #f5f5f5;
@tieredActiveMenuBackground: #f5f5f5;

/* -------------------
      Variations
-------------------- */

@verticalBackground: #fff;
@verticalItemBackground: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));

@invertedBackground: @black linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0));
@invertedBoxShadow:
    0 1px 2px 0 rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.15);
@secondaryVerticalPadding: 0.75em;
