@background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.05)) #fefefe;
@boxShadow:
    0 0 0 1px rgba(255, 255, 255, 0.3) inset,
    0 0 0 1px rgba(0, 0, 0, 0.2) inset;
@verticalPadding: 15px;
@horizontalPadding: 15px;

@headerFontSize: 1.15em;

@infoTextColor: #264c72;
@warningTextColor: #613a00;
@errorTextColor: #911;

@floatingBoxShadow:
    0 0 0 1px rgba(0, 0, 0, 0.1) inset,
    0 2px 3px 0 rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(0, 0, 0, 0.05) inset;

@infoBorderColor: #97c1da;
@errorBorderColor: #da9797;
@warningBorderColor: #dca874;

@small: 12px;
@medium: 13px;
@large: 14px;
@huge: 16px;
@massive: 18px;
