@fontPath : '../../themes/material/assets/fonts';
@fonts: {
    @solid: {
        font-family: @fontName;
        src: url("@{fontPath}/@{fontName}.woff2") format('woff2')
            if(@supportIE, e(',') url("@{fontPath}/@{fontName}.woff") format('woff'));
        font-style: normal;
        font-weight: @normal;
        font-variant: normal;
        text-decoration: inherit;
        text-transform: none;
    };
};
@icon-deprecated-map: {}; // stylelint-disable-line indentation, block-closing-brace-newline-after
@icon-outline-map: {};
@icon-outline-aliases-map: {}; // stylelint-disable-line indentation, block-closing-brace-newline-after
@icon-brand-map: {};
@icon-brand-aliases-map: {}; // stylelint-disable-line indentation, block-closing-brace-newline-after

@width: 1em;
@height: 1em;

@small: 13px;
@medium: 16px;
@large: 18px;
@big : 20px;
@huge: 28px;
@massive: 32px;
