/*******************************
           Calendar
*******************************/

@focusBoxShadow: inset 0 0 0 1px @focusedFormBorderColor;
@focusInvertedBoxShadow: inset 0 0 0 1px @focusedFormBorderColor;

@todayFontWeight: bold;

@rangeBackground: @transparentBlack;
@rangeTextColor: @selectedTextColor;
@rangeBoxShadow: none;
@rangeInvertedBackground: @transparentWhite;
@rangeInvertedTextColor: @invertedSelectedTextColor;
@rangeInvertedBoxShadow: none;

@invertedArrowBackground: #2b2b2b;

@adjacentTextColor: @mutedTextColor;
@adjacentBackground: @subtleTransparentBlack;
@adjacentInvertedTextColor: @invertedMutedTextColor;
@adjacentInvertedBackground: @subtleTransparentWhite;

@multiMonthMargin: -1rem;
@multiMonthPadding: 0;
