/*******************************
             Sidebar
*******************************/

/* -------------------
       Content
-------------------- */

/* Animation */
@perspective: 1500px;
@duration: 500ms;
@easing: @defaultEasing;

/* Dimmer */
@dimmerColor: rgba(0, 0, 0, 0.4);
@dimmerTransition: all @duration;

@blurredBackgroundColor: rgba(0, 0, 0, 0.6);
@blurredEndFilter: e("blur(5px) grayscale(0.7)");

/* Color below page */
@canvasBackground: @lightBlack;

/* Shadow */
@boxShadow: 0 0 20px @borderColor;
@horizontalBoxShadow: @boxShadow;
@verticalBoxShadow: @boxShadow;

/* Layering */
@bottomLayer: 1;
@middleLayer: 2;
@fixedLayer: 101;
@topLayer: 102;
@dimmerLayer: 1000;

/* -------------------
      Variations
-------------------- */

/* Width */
@veryThinWidth: 60px;
@thinWidth: 150px;
@width: 260px;
@wideWidth: 350px;
@veryWideWidth: 475px;

/* Height */
@height: 36px;
