/*******************************
            Toast
*******************************/

/* Container */
@toastContainerDistance: @relative12px;

/* Toast */
@toastWidth: 300px;
@toastBorderRadius: @defaultBorderRadius;
@toastPadding: @inputPadding;
@toastMarginBottom: -0.01em;
@toastLeftRightMargin: 1px;
@toastBoxMarginBottom: 0.5em;
@toastMarginProgress: -0.2em;
@toastMargin: 0 -@toastLeftRightMargin @toastMarginBottom;
@toastTextColor: @invertedTextColor;
@toastInvertedTextColor: @textColor;
@toastNeutralTextColor: @textColor;

/* on Hover */
@toastOpacityOnHover: 1;
@toastCursorOnHover: pointer;

/* Color variations */
@toastInfoColor: @infoColor;
@toastWarningColor: @warningColor;
@toastErrorColor: @errorColor;
@toastSuccessColor: @successColor;
@toastNeutralColor: @white;

/* Icon */
@toastIconContentPadding: 3em;
@toastIconFontSize: 1.5em;

/* Image */
@toastAvatarImageContentPadding: 3em;
@toastMiniImageContentPadding: 3.4em;
@toastTinyImageContentPadding: 7em;

@toastCenteredAdjustment: 1.2em;

/* Progressbar Colors */
@toastInfoProgressColor: darken(@toastInfoColor,15);
@toastWarningProgressColor: darken(@toastWarningColor,15);
@toastErrorProgressColor: darken(@toastErrorColor,15);
@toastSuccessProgressColor: darken(@toastSuccessColor,15);
@toastNeutralProgressColor: darken(@toastNeutralColor,15);

/* Close Icon */
@toastCloseTopDistance: 0.3em;
@toastCloseRightDistance: 0.3em;
@toastCloseOpacity: 0.7;
@toastCloseTransition: opacity @defaultDuration @defaultEasing;

/* Actions */
@toastActionBackground: rgba(255, 255, 255, .25);
@toastActionBorder: 1px solid rgba(0, 0, 0, .2);
@toastActionMargin: -1em;
@toastActionMarginTop: 0.5em;
@toastActionMarginLeft: 0.5em;
@toastActionMarginBottom: 0.5em;
@toastActionPadding: 0.5em;
@toastActionPaddingBottom: 0.75em;