/*******************************
            Toast
*******************************/

/* Container */
@toastContainerDistance: @relative12px;

/* Toast */
@toastWidth: 300px;
@toastBorderRadius: @defaultBorderRadius;
@toastPadding: @inputPadding;
@toastMarginBottom: 6px;
@toastMargin: 0 0 @toastMarginBottom;
@toastTextColor: @invertedTextColor;
@toastInvertedTextColor: @textColor;

/* on Hover */
@toastOpacityOnHover: 1;
@toastCursorOnHover: pointer;

/* Color variations */
@toastInfoColor: @infoColor;
@toastWarningColor: @warningColor;
@toastErrorColor: @errorColor;
@toastSuccessColor: @successColor;

/* Icon */
@toastIconContentPadding: 3em;
@toastIconVerticalAlign: middle;
@toastIconFontSize: 1.5em;

/* Content */
@toastContentVerticalAlign: middle;

/* Progressbar Colors */
@toastInfoProgressColor: darken(@toastInfoColor,15);
@toastWarningProgressColor: darken(@toastWarningColor,15);
@toastErrorProgressColor: darken(@toastErrorColor,15);
@toastSuccessProgressColor: darken(@toastSuccessColor,15);

/* Close Icon */
@toastCloseTopDistance: 0.3em;
@toastCloseRightDistance: 0.3em;
@toastCloseOpacity: 0.7;
@toastCloseTransition: opacity @defaultDuration @defaultEasing;
