/*******************************
            Comments
*******************************/

/* -------------------
      Elements
-------------------- */

/* Comment */
@commentBackground: #fff;
@commentMargin: 1em 0 0;
@commentPadding: 1em 1.5em;
@commentBorder: 1px solid rgba(0, 0, 0, 0.1);
@commentDivider: 1px solid rgba(0, 0, 0, 0.1);
@firstCommentMargin: 1em;
@firstCommentPadding: 1em;

/* Nested Comment */
@nestedCommentsMargin: 0 0 0.5em 0.5em;
@nestedCommentsPadding: 1em 0 0 1em;
@nestedCommentBackground: #f0f0f0;

/* Avatar */
@avatarWidth: 3.5em;
@avatarSpacing: 1.5em;
@avatarBorderRadius: @circularRadius;

/* Content */
@contentMargin: @avatarWidth + @avatarSpacing;

/* Author */
@authorFontSize: 1em;
@authorColor: @primaryColor;
@authorHoverColor: @primaryColorHover;
@authorFontWeight: bold;

@metadataDisplay: block;
@metadataSpacing: 0;
@metadataColor: @textColor;

/* -------------------
      Variations
-------------------- */

/* Threaded */
@threadedCommentMargin: -1.5em 0 -1em (@avatarWidth / 2);
