/*******************************
    User Variable Overrides
*******************************/

@transition: width @defaultDuration @defaultEasing;

@menuPadding: 0;

@itemVerticalPadding: @relative8px;
@itemHorizontalPadding: @relative14px;

@dropdownIconMargin: 0 0 0 2px;

@raisedBoxShadow: 0 3px 12px rgba(0, 0, 0, 0.15);

@menuPadding: @relative5px 0;

@menuHeaderMargin: 0;
@menuHeaderPadding: @relative6px @itemHorizontalPadding;
@menuHeaderFontSize: @relative12px;
@menuHeaderTextTransform: none;
@menuHeaderFontWeight: normal;
@menuHeaderColor: #767676;

@menuDividerMargin: @relative8px 0;

@disabledOpacity: 0.6;

/* States */
@hoveredItemBackground: #4078c0;
@hoveredItemColor: @white;

@pointingArrowSize: @relative9px;
