/* -------------------
   Button Variables
-------------------- */

/* Button Variables */
@textTransform: none;
@fontWeight: @normal;
@textColor: #333333;

@primaryColor: #333333;

@borderRadius: 0.25em;

@backgroundColor: #eeeeee;
@backgroundImage: none;
@boxShadow: none;

@hoverBackgroundColor: #dddddd;
@hoverBackgroundImage: none;
@hoverBoxShadow: none;

@downBackgroundColor: #d0d0d0;
@downBackgroundImage: none;
@downBoxShadow: none;

@activeBackgroundColor: #cccccc;
@activeBackgroundImage: none;
@activeBoxShadow: none;

@verticalBoxShadow: none;

@loadingBackgroundColor: #f0f0f0;

@labeledIconLeftShadow: none;
@labeledIconRightShadow: none;

@mini: 0.6rem;
@tiny: 0.7rem;
@small: 0.85rem;
@medium: 0.92rem;
@large: 1rem;
@big: 1.125rem;
@huge: 1.25rem;
@massive: 1.3rem;
