/* -------------------
   Icon Variables
-------------------- */

@fontPath  : "../../themes/basic/assets/fonts";

@fonts: {
    @solid: {
        font-family: @fontName;
        src: url("@{fontPath}/@{fontName}.woff") format('woff');
        font-style: normal;
        font-weight: @normal;
        font-variant: normal;
        text-decoration: inherit;
        text-transform: none;
    };
};
@icon-deprecated-map: {}; // stylelint-disable-line indentation
@icon-outline-map: {};
@icon-outline-aliases-map: {}; // stylelint-disable-line indentation
@icon-brand-map: {};
@icon-brand-aliases-map: {}; // stylelint-disable-line indentation
