/* -------------------
   Button Variables
-------------------- */

/* Button Variables */
@pageFont:
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
@textTransform: none;
@textColor: #111;
@fontWeight: normal;
@transition:
    opacity @defaultDuration @defaultEasing,
    background-color @defaultDuration @defaultEasing,
    color @defaultDuration @defaultEasing,
    background @defaultDuration @defaultEasing;

@hoverBackgroundColor: #e0e0e0;

@borderRadius: 3px;
@verticalPadding: 0.8em;
@horizontalPadding: 1.75em;

@backgroundColor: #f7f8fa;
@backgroundImage: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
@boxShadow:
    0 1px 0 1px rgba(255, 255, 255, 0.3) inset,
    0 0 0 1px #adb2bb inset;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset;

@downBoxShadow:
    0 0 0 1px #adb2bb inset,
    0 1px 3px rgba(0, 0, 0, 0.2) inset;

@labeledIconBackgroundColor: #313a43;
@labeledIconColor: #fff;
@labeledIconBorder: transparent;

@black: #444c55;
@orange: #f4cc67;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@primaryColor: @orange;
@secondaryColor: @black;

@mini: 10px;
@tiny: 11px;
@small: 12px;
@medium: 13px;
@large: 14px;
@big: 16px;
@huge: 18px;
@massive: 22px;
