/*******************************
         Site Settings
*******************************/

/* -------------------
        Paths
-------------------- */

@imagePath: "../../themes/default/assets/images";
@fontPath: "../../themes/default/assets/fonts";

/* -------------------
       Fonts
-------------------- */

@headerFont: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
@pageFont: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;

/* -------------------
      Site Colors
-------------------- */

/* ---  Colors  --- */
@blue: #0074d9;
@green: #2ecc40;
@orange: #ff851b;
@pink: #d9499a;
@purple: #a24096;
@red: #ff4136;
@teal: #39cccc;
@yellow: #ffcb08;

@black: #191919;
@grey: #ccc;
@white: #fff;

/* ---  Light Colors  --- */
@lightBlue: #54c8ff;
@lightGreen: #2ecc40;
@lightOrange: #ff851b;
@lightPink: #ff8edf;
@lightPurple: #cdc6ff;
@lightRed: #ff695e;
@lightTeal: #6dffff;
@lightYellow: #ffe21f;

@primaryColor: @blue;
@secondaryColor: @black;

/* -------------------
        Page
-------------------- */

@bodyBackground: #fcfcfc;
@fontSize: 14px;
@textColor: rgba(0, 0, 0, 0.8);

@headerMargin: 1em 0 1rem;
@paragraphMargin: 0 0 1em;

@linkColor: #009fda;
@linkUnderline: none;
@linkHoverColor: if(iscolor(@linkColor), lighten(@linkColor, 5), @linkColor);
@linkHoverUnderline: @linkUnderline;

@highlightBackground: #ffc;
@highlightColor: @textColor;

/* -------------------
  Background Colors
-------------------- */

@subtleTransparentBlack: rgba(0, 0, 0, 0.03);
@transparentBlack: rgba(0, 0, 0, 0.05);
@strongTransparentBlack: rgba(0, 0, 0, 0.1);

@subtleTransparentWhite: rgba(255, 255, 255, 0.01);
@transparentWhite: rgba(255, 255, 255, 0.05);
@strongTransparentWhite: rgba(255, 255, 255, 0.01);

/* Used for differentiating neutrals */
@subtleGradient: linear-gradient(transparent, rgba(0, 0, 0, 0.05));

/* Used for differentiating layers */
@subtleShadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

/* -------------------
        Grid
-------------------- */

@columnCount: 16;

/* -------------------
     Breakpoints
-------------------- */

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1400px;
@widescreenMonitorBreakpoint: 1900px;
