/* -------------------
   Global Variables
-------------------- */

@pageFont:
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
@textColor: #66757f;
@blue: #55acee;

/* -------------------
   Button Variables
-------------------- */

@backgroundColor: #f5f8fa;
@backgroundImage: linear-gradient(@white, @backgroundColor);
@color: #66757f;
@borderBoxShadowColor: #e1e8ed;

@textTransform: none;
@fontWeight: bold;
@textColor: #333;

@horizontalPadding: 1.284em;
@verticalPadding: 0.8571em;

@activeBackgroundColor: rgba(0, 0, 0, 0.1);

@primaryColor: @blue;
@coloredBackgroundImage: @subtleGradient;

/* -------------------
        States
-------------------- */

@hoverBackgroundColor: #e1e8ed;
@hoverBackgroundImage: linear-gradient(@white, @hoverBackgroundColor);
@hoverColor: #292f33;

@downBackgroundColor: #e1e8ed;
@downColor: #292f33;
@downPressedShadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset;

@labeledIconBackgroundColor: rgba(85, 172, 238, 0.05);
@labeledIconBorder: rgba(0, 0, 0, 0.1);
