/*******************************
            Flag
*******************************/

/* --------------
    Path
--------------- */
@flagPath: "https://twemoji.maxcdn.com/v/latest/svg/";
@flagFileType: "svg";

/* -------------------
       Element
-------------------- */

@flagLineHeight: 1em;

@flags: {
    @1f3f3-fe0f-200d-26a7-fe0f: {
        countrycode: transgender;
        class: false;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f3f3-fe0f-200d-1f308: { // stylelint-disable-line indentation
        countrycode: rainbow;
        class: pride;
        aliasClass: lgbt;
        aliasClass2: false;
    };
    @1f3f4-200d-2620-fe0f: { // stylelint-disable-line indentation
        countrycode: pirate;
        class: false;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1eb: { // stylelint-disable-line indentation
        countrycode: af;
        class: afghanistan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1fd: { // stylelint-disable-line indentation
        countrycode: ax;
        class: aland_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f1: { // stylelint-disable-line indentation
        countrycode: al;
        class: albania;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1ff: { // stylelint-disable-line indentation
        countrycode: dz;
        class: algeria;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f8: { // stylelint-disable-line indentation
        countrycode: as;
        class: american_samoa;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1e9: { // stylelint-disable-line indentation
        countrycode: ad;
        class: andorra;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f4: { // stylelint-disable-line indentation
        countrycode: ao;
        class: angola;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1ee: { // stylelint-disable-line indentation
        countrycode: ai;
        class: anguilla;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f6: { // stylelint-disable-line indentation
        countrycode: aq;
        class: antarctica;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1ec: { // stylelint-disable-line indentation
        countrycode: ag;
        class: antigua_and_barbuda;
        aliasClass: antigua;
        aliasClass2: false;
    };
    @1f1e6-1f1f7: { // stylelint-disable-line indentation
        countrycode: ar;
        class: argentina;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f2: { // stylelint-disable-line indentation
        countrycode: am;
        class: armenia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1fc: { // stylelint-disable-line indentation
        countrycode: aw;
        class: aruba;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1fa: { // stylelint-disable-line indentation
        countrycode: au;
        class: australia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1f9: { // stylelint-disable-line indentation
        countrycode: at;
        class: austria;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1ff: { // stylelint-disable-line indentation
        countrycode: az;
        class: azerbaijan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f8: { // stylelint-disable-line indentation
        countrycode: bs;
        class: bahamas;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ed: { // stylelint-disable-line indentation
        countrycode: bh;
        class: bahrain;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1e9: { // stylelint-disable-line indentation
        countrycode: bd;
        class: bangladesh;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1e7: { // stylelint-disable-line indentation
        countrycode: bb;
        class: barbados;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1fe: { // stylelint-disable-line indentation
        countrycode: by;
        class: belarus;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ea: { // stylelint-disable-line indentation
        countrycode: be;
        class: belgium;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ff: { // stylelint-disable-line indentation
        countrycode: bz;
        class: belize;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ef: { // stylelint-disable-line indentation
        countrycode: bj;
        class: benin;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f2: { // stylelint-disable-line indentation
        countrycode: bm;
        class: bermuda;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f9: { // stylelint-disable-line indentation
        countrycode: bt;
        class: bhutan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f4: { // stylelint-disable-line indentation
        countrycode: bo;
        class: bolivia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1e6: { // stylelint-disable-line indentation
        countrycode: ba;
        class: bosnia_and_herzegovina;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1fc: { // stylelint-disable-line indentation
        countrycode: bw;
        class: botswana;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f7: { // stylelint-disable-line indentation
        countrycode: br;
        class: brazil;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f4: { // stylelint-disable-line indentation
        countrycode: io;
        class: british_indian_ocean_territory;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1ec: { // stylelint-disable-line indentation
        countrycode: vg;
        class: british_virgin_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f3: { // stylelint-disable-line indentation
        countrycode: bn;
        class: brunei;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ec: { // stylelint-disable-line indentation
        countrycode: bg;
        class: bulgaria;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1eb: { // stylelint-disable-line indentation
        countrycode: bf;
        class: burkina_faso;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1ee: { // stylelint-disable-line indentation
        countrycode: bi;
        class: burundi;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1ed: { // stylelint-disable-line indentation
        countrycode: kh;
        class: cambodia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f2: { // stylelint-disable-line indentation
        countrycode: cm;
        class: cameroon;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1e6: { // stylelint-disable-line indentation
        countrycode: ca;
        class: canada;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1e8: { // stylelint-disable-line indentation
        countrycode: ic;
        class: canary_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1fb: { // stylelint-disable-line indentation
        countrycode: cv;
        class: cape_verde;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f6: { // stylelint-disable-line indentation
        countrycode: bq;
        class: caribbean_netherlands;
        aliasClass: an;
        aliasClass2: netherlands_antilles;
    };
    @1f1f0-1f1fe: { // stylelint-disable-line indentation
        countrycode: ky;
        class: cayman_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1eb: { // stylelint-disable-line indentation
        countrycode: cf;
        class: central_african_republic;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1e9: { // stylelint-disable-line indentation
        countrycode: td;
        class: chad;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f1: { // stylelint-disable-line indentation
        countrycode: cl;
        class: chile;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f3: { // stylelint-disable-line indentation
        countrycode: cn;
        class: china;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1fd: { // stylelint-disable-line indentation
        countrycode: cx;
        class: christmas_island;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1e8: { // stylelint-disable-line indentation
        countrycode: cc;
        class: cocos_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f4: { // stylelint-disable-line indentation
        countrycode: co;
        class: colombia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1f2: { // stylelint-disable-line indentation
        countrycode: km;
        class: comoros;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1ec: { // stylelint-disable-line indentation
        countrycode: cg;
        class: congo_brazzaville;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1e9: { // stylelint-disable-line indentation
        countrycode: cd;
        class: congo_kinshasa;
        aliasClass: congo;
        aliasClass2: false;
    };
    @1f1e8-1f1f0: { // stylelint-disable-line indentation
        countrycode: ck;
        class: cook_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f7: { // stylelint-disable-line indentation
        countrycode: cr;
        class: costa_rica;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1ee: { // stylelint-disable-line indentation
        countrycode: ci;
        class: côte_d’ivoire;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ed-1f1f7: { // stylelint-disable-line indentation
        countrycode: hr;
        class: croatia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1fa: { // stylelint-disable-line indentation
        countrycode: cu;
        class: cuba;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1fc: { // stylelint-disable-line indentation
        countrycode: cw;
        class: curacao;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1fe: { // stylelint-disable-line indentation
        countrycode: cy;
        class: cyprus;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1ff: { // stylelint-disable-line indentation
        countrycode: cz;
        class: czechia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1f0: { // stylelint-disable-line indentation
        countrycode: dk;
        class: denmark;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1ef: { // stylelint-disable-line indentation
        countrycode: dj;
        class: djibouti;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1f2: { // stylelint-disable-line indentation
        countrycode: dm;
        class: dominica;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1f4: { // stylelint-disable-line indentation
        countrycode: do;
        class: dominican_republic;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1e8: { // stylelint-disable-line indentation
        countrycode: ec;
        class: ecuador;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1ec: { // stylelint-disable-line indentation
        countrycode: eg;
        class: egypt;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1fb: { // stylelint-disable-line indentation
        countrycode: sv;
        class: el_salvador;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f6: { // stylelint-disable-line indentation
        countrycode: gq;
        class: equatorial_guinea;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1f7: { // stylelint-disable-line indentation
        countrycode: er;
        class: eritrea;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1ea: { // stylelint-disable-line indentation
        countrycode: ee;
        class: estonia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1f9: { // stylelint-disable-line indentation
        countrycode: et;
        class: ethiopia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1fa: { // stylelint-disable-line indentation
        countrycode: eu;
        class: european_union;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1f0: { // stylelint-disable-line indentation
        countrycode: fk;
        class: falkland_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1f4: { // stylelint-disable-line indentation
        countrycode: fo;
        class: faroe_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1ef: { // stylelint-disable-line indentation
        countrycode: fj;
        class: fiji;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1ee: { // stylelint-disable-line indentation
        countrycode: fi;
        class: finland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1f7: { // stylelint-disable-line indentation
        countrycode: fr;
        class: france;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1eb: { // stylelint-disable-line indentation
        countrycode: gf;
        class: french_guiana;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1eb: { // stylelint-disable-line indentation
        countrycode: pf;
        class: french_polynesia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1eb: { // stylelint-disable-line indentation
        countrycode: tf;
        class: french_southern_territories;
        aliasClass: french_territories;
        aliasClass2: false;
    };
    @1f1ec-1f1e6: { // stylelint-disable-line indentation
        countrycode: ga;
        class: gabon;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f2: { // stylelint-disable-line indentation
        countrycode: gm;
        class: gambia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1ea: { // stylelint-disable-line indentation
        countrycode: ge;
        class: georgia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1ea: { // stylelint-disable-line indentation
        countrycode: de;
        class: germany;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1ed: { // stylelint-disable-line indentation
        countrycode: gh;
        class: ghana;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1ee: { // stylelint-disable-line indentation
        countrycode: gi;
        class: gibraltar;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f7: { // stylelint-disable-line indentation
        countrycode: gr;
        class: greece;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f1: { // stylelint-disable-line indentation
        countrycode: gl;
        class: greenland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1e9: { // stylelint-disable-line indentation
        countrycode: gd;
        class: grenada;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f5: { // stylelint-disable-line indentation
        countrycode: gp;
        class: guadeloupe;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1fa: { // stylelint-disable-line indentation
        countrycode: gu;
        class: guam;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f9: { // stylelint-disable-line indentation
        countrycode: gt;
        class: guatemala;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1ec: { // stylelint-disable-line indentation
        countrycode: gg;
        class: guernsey;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f3: { // stylelint-disable-line indentation
        countrycode: gn;
        class: guinea;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1fc: { // stylelint-disable-line indentation
        countrycode: gw;
        class: guinea-bissau;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1fe: { // stylelint-disable-line indentation
        countrycode: gy;
        class: guyana;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ed-1f1f9: { // stylelint-disable-line indentation
        countrycode: ht;
        class: haiti;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ed-1f1f3: { // stylelint-disable-line indentation
        countrycode: hn;
        class: honduras;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ed-1f1f0: { // stylelint-disable-line indentation
        countrycode: hk;
        class: hong_kong_sar_china;
        aliasClass: hong_kong;
        aliasClass2: false;
    };
    @1f1ed-1f1fa: { // stylelint-disable-line indentation
        countrycode: hu;
        class: hungary;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f8: { // stylelint-disable-line indentation
        countrycode: is;
        class: iceland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f3: { // stylelint-disable-line indentation
        countrycode: in;
        class: india;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1e9: { // stylelint-disable-line indentation
        countrycode: id;
        class: indonesia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f7: { // stylelint-disable-line indentation
        countrycode: ir;
        class: iran;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f6: { // stylelint-disable-line indentation
        countrycode: iq;
        class: iraq;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1ea: { // stylelint-disable-line indentation
        countrycode: ie;
        class: ireland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f2: { // stylelint-disable-line indentation
        countrycode: im;
        class: isle_of_man;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f1: { // stylelint-disable-line indentation
        countrycode: il;
        class: israel;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ee-1f1f9: { // stylelint-disable-line indentation
        countrycode: it;
        class: italy;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ef-1f1f2: { // stylelint-disable-line indentation
        countrycode: jm;
        class: jamaica;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ef-1f1f5: { // stylelint-disable-line indentation
        countrycode: jp;
        class: japan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ef-1f1ea: { // stylelint-disable-line indentation
        countrycode: je;
        class: jersey;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ef-1f1f4: { // stylelint-disable-line indentation
        countrycode: jo;
        class: jordan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1ff: { // stylelint-disable-line indentation
        countrycode: kz;
        class: kazakhstan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1ea: { // stylelint-disable-line indentation
        countrycode: ke;
        class: kenya;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1ee: { // stylelint-disable-line indentation
        countrycode: ki;
        class: kiribati;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fd-1f1f0: { // stylelint-disable-line indentation
        countrycode: xk;
        class: kosovo;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1fc: { // stylelint-disable-line indentation
        countrycode: kw;
        class: kuwait;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1ec: { // stylelint-disable-line indentation
        countrycode: kg;
        class: kyrgyzstan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1e6: { // stylelint-disable-line indentation
        countrycode: la;
        class: laos;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1fb: { // stylelint-disable-line indentation
        countrycode: lv;
        class: latvia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1e7: { // stylelint-disable-line indentation
        countrycode: lb;
        class: lebanon;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1f8: { // stylelint-disable-line indentation
        countrycode: ls;
        class: lesotho;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1f7: { // stylelint-disable-line indentation
        countrycode: lr;
        class: liberia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1fe: { // stylelint-disable-line indentation
        countrycode: ly;
        class: libya;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1ee: { // stylelint-disable-line indentation
        countrycode: li;
        class: liechtenstein;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1f9: { // stylelint-disable-line indentation
        countrycode: lt;
        class: lithuania;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1fa: { // stylelint-disable-line indentation
        countrycode: lu;
        class: luxembourg;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f4: { // stylelint-disable-line indentation
        countrycode: mo;
        class: macao_sar_china;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f0: { // stylelint-disable-line indentation
        countrycode: mk;
        class: macedonia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1ec: { // stylelint-disable-line indentation
        countrycode: mg;
        class: madagascar;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1fc: { // stylelint-disable-line indentation
        countrycode: mw;
        class: malawi;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1fe: { // stylelint-disable-line indentation
        countrycode: my;
        class: malaysia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1fb: { // stylelint-disable-line indentation
        countrycode: mv;
        class: maldives;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f1: { // stylelint-disable-line indentation
        countrycode: ml;
        class: mali;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f9: { // stylelint-disable-line indentation
        countrycode: mt;
        class: malta;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1ed: { // stylelint-disable-line indentation
        countrycode: mh;
        class: marshall_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f6: { // stylelint-disable-line indentation
        countrycode: mq;
        class: martinique;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f7: { // stylelint-disable-line indentation
        countrycode: mr;
        class: mauritania;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1fa: { // stylelint-disable-line indentation
        countrycode: mu;
        class: mauritius;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fe-1f1f9: { // stylelint-disable-line indentation
        countrycode: yt;
        class: mayotte;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1fd: { // stylelint-disable-line indentation
        countrycode: mx;
        class: mexico;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1eb-1f1f2: { // stylelint-disable-line indentation
        countrycode: fm;
        class: micronesia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1e9: { // stylelint-disable-line indentation
        countrycode: md;
        class: moldova;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1e8: { // stylelint-disable-line indentation
        countrycode: mc;
        class: monaco;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f3: { // stylelint-disable-line indentation
        countrycode: mn;
        class: mongolia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1ea: { // stylelint-disable-line indentation
        countrycode: me;
        class: montenegro;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f8: { // stylelint-disable-line indentation
        countrycode: ms;
        class: montserrat;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1e6: { // stylelint-disable-line indentation
        countrycode: ma;
        class: morocco;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1ff: { // stylelint-disable-line indentation
        countrycode: mz;
        class: mozambique;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f2: { // stylelint-disable-line indentation
        countrycode: mm;
        class: myanmar;
        aliasClass: burma;
        aliasClass2: false;
    };
    @1f1f3-1f1e6: { // stylelint-disable-line indentation
        countrycode: na;
        class: namibia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1f7: { // stylelint-disable-line indentation
        countrycode: nr;
        class: nauru;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1f5: { // stylelint-disable-line indentation
        countrycode: np;
        class: nepal;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1f1: { // stylelint-disable-line indentation
        countrycode: nl;
        class: netherlands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1e8: { // stylelint-disable-line indentation
        countrycode: nc;
        class: new_caledonia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1ff: { // stylelint-disable-line indentation
        countrycode: nz;
        class: new_zealand;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1ee: { // stylelint-disable-line indentation
        countrycode: ni;
        class: nicaragua;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1ea: { // stylelint-disable-line indentation
        countrycode: ne;
        class: niger;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1ec: { // stylelint-disable-line indentation
        countrycode: ng;
        class: nigeria;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1fa: { // stylelint-disable-line indentation
        countrycode: nu;
        class: niue;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1eb: { // stylelint-disable-line indentation
        countrycode: nf;
        class: norfolk_island;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1f5: { // stylelint-disable-line indentation
        countrycode: kp;
        class: north_korea;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1f5: { // stylelint-disable-line indentation
        countrycode: mp;
        class: northern_mariana_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f3-1f1f4: { // stylelint-disable-line indentation
        countrycode: no;
        class: norway;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f4-1f1f2: { // stylelint-disable-line indentation
        countrycode: om;
        class: oman;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f0: { // stylelint-disable-line indentation
        countrycode: pk;
        class: pakistan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1fc: { // stylelint-disable-line indentation
        countrycode: pw;
        class: palau;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f8: { // stylelint-disable-line indentation
        countrycode: ps;
        class: palestinian_territories;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1e6: { // stylelint-disable-line indentation
        countrycode: pa;
        class: panama;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1ec: { // stylelint-disable-line indentation
        countrycode: pg;
        class: papua_new_guinea;
        aliasClass: new_guinea;
        aliasClass2: false;
    };
    @1f1f5-1f1fe: { // stylelint-disable-line indentation
        countrycode: py;
        class: paraguay;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1ea: { // stylelint-disable-line indentation
        countrycode: pe;
        class: peru;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1ed: { // stylelint-disable-line indentation
        countrycode: ph;
        class: philippines;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f3: { // stylelint-disable-line indentation
        countrycode: pn;
        class: pitcairn_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f1: { // stylelint-disable-line indentation
        countrycode: pl;
        class: poland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f9: { // stylelint-disable-line indentation
        countrycode: pt;
        class: portugal;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f5-1f1f7: { // stylelint-disable-line indentation
        countrycode: pr;
        class: puerto_rico;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f6-1f1e6: { // stylelint-disable-line indentation
        countrycode: qa;
        class: qatar;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f7-1f1ea: { // stylelint-disable-line indentation
        countrycode: re;
        class: réunion;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f7-1f1f4: { // stylelint-disable-line indentation
        countrycode: ro;
        class: romania;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f7-1f1fa: { // stylelint-disable-line indentation
        countrycode: ru;
        class: russia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f7-1f1fc: { // stylelint-disable-line indentation
        countrycode: rw;
        class: rwanda;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fc-1f1f8: { // stylelint-disable-line indentation
        countrycode: ws;
        class: samoa;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f2: { // stylelint-disable-line indentation
        countrycode: sm;
        class: san_marino;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f9: { // stylelint-disable-line indentation
        countrycode: st;
        class: sao_tome_and_principe;
        aliasClass: samo_tome;
        aliasClass2: false;
    };
    @1f1f8-1f1e6: { // stylelint-disable-line indentation
        countrycode: sa;
        class: saudi_arabia;
        aliasClass: saudiarabia;
        aliasClass2: saudi
    };
    @1f1f8-1f1f3: { // stylelint-disable-line indentation
        countrycode: sn;
        class: senegal;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f7-1f1f8: { // stylelint-disable-line indentation
        countrycode: rs;
        class: serbia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1e8: { // stylelint-disable-line indentation
        countrycode: sc;
        class: seychelles;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f1: { // stylelint-disable-line indentation
        countrycode: sl;
        class: sierra_leone;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1ec: { // stylelint-disable-line indentation
        countrycode: sg;
        class: singapore;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1fd: { // stylelint-disable-line indentation
        countrycode: sx;
        class: sint_maarten;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f0: { // stylelint-disable-line indentation
        countrycode: sk;
        class: slovakia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1ee: { // stylelint-disable-line indentation
        countrycode: si;
        class: slovenia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ec-1f1f8: { // stylelint-disable-line indentation
        countrycode: gs;
        class: south_georgia_and_south_sandwich_islands;
        aliasClass: sandwich_islands;
        aliasClass2: false;
    };
    @1f1f8-1f1e7: { // stylelint-disable-line indentation
        countrycode: sb;
        class: solomon_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f4: { // stylelint-disable-line indentation
        countrycode: so;
        class: somalia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ff-1f1e6: { // stylelint-disable-line indentation
        countrycode: za;
        class: south_africa;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f0-1f1f7: { // stylelint-disable-line indentation
        countrycode: kr;
        class: south_korea;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f8: { // stylelint-disable-line indentation
        countrycode: ss;
        class: south_sudan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1f8: { // stylelint-disable-line indentation
        countrycode: es;
        class: spain;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f1-1f1f0: { // stylelint-disable-line indentation
        countrycode: lk;
        class: sri_lanka;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1f1: { // stylelint-disable-line indentation
        countrycode: bl;
        class: st_barthelemy;
        aliasClass: saint_barth;
        aliasClass2: false;
    };
    @1f1f8-1f1ed: { // stylelint-disable-line indentation
        countrycode: sh;
        class: st_helena;
        aliasClass: saint_helena;
        aliasClass2: false;
    };
    @1f1f0-1f1f3: { // stylelint-disable-line indentation
        countrycode: kn;
        class: st_kitts_and_nevis;
        aliasClass: saint_kitts_and_navis;
        aliasClass2: false;
    };
    @1f1f1-1f1e8: { // stylelint-disable-line indentation
        countrycode: lc;
        class: st_lucia;
        aliasClass: saint_lucia;
        aliasClass2: false;
    };
    @1f1f5-1f1f2: { // stylelint-disable-line indentation
        countrycode: pm;
        class: st_pierre_and_miquelon;
        aliasClass: saint_pierre;
        aliasClass2: false;
    };
    @1f1fb-1f1e8: { // stylelint-disable-line indentation
        countrycode: vc;
        class: st_vincent_and_grenadines;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1e9: { // stylelint-disable-line indentation
        countrycode: sd;
        class: sudan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1f7: { // stylelint-disable-line indentation
        countrycode: sr;
        class: suriname;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1ff: { // stylelint-disable-line indentation
        countrycode: sz;
        class: eswatini;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1ea: { // stylelint-disable-line indentation
        countrycode: se;
        class: sweden;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1ed: { // stylelint-disable-line indentation
        countrycode: ch;
        class: switzerland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1fe: { // stylelint-disable-line indentation
        countrycode: sy;
        class: syria;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1fc: { // stylelint-disable-line indentation
        countrycode: tw;
        class: taiwan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1ef: { // stylelint-disable-line indentation
        countrycode: tj;
        class: tajikistan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1ff: { // stylelint-disable-line indentation
        countrycode: tz;
        class: tanzania;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1ed: { // stylelint-disable-line indentation
        countrycode: th;
        class: thailand;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f1: { // stylelint-disable-line indentation
        countrycode: tl;
        class: timor-leste;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1ec: { // stylelint-disable-line indentation
        countrycode: tg;
        class: togo;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f0: { // stylelint-disable-line indentation
        countrycode: tk;
        class: tokelau;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f4: { // stylelint-disable-line indentation
        countrycode: to;
        class: tonga;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f9: { // stylelint-disable-line indentation
        countrycode: tt;
        class: trinidad_and_tobago;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f3: { // stylelint-disable-line indentation
        countrycode: tn;
        class: tunisia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f7: { // stylelint-disable-line indentation
        countrycode: tr;
        class: turkey;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1f2: { // stylelint-disable-line indentation
        countrycode: tm;
        class: turkmenistan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1e8: { // stylelint-disable-line indentation
        countrycode: tc;
        class: turks_and_caicos_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1ee: { // stylelint-disable-line indentation
        countrycode: vi;
        class: us_virgin_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f9-1f1fb: { // stylelint-disable-line indentation
        countrycode: tv;
        class: tuvalu;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fa-1f1ec: { // stylelint-disable-line indentation
        countrycode: ug;
        class: uganda;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fa-1f1e6: { // stylelint-disable-line indentation
        countrycode: ua;
        class: ukraine;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1ea: { // stylelint-disable-line indentation
        countrycode: ae;
        class: united_arab_emirates;
        aliasClass: uae;
        aliasClass2: false;
    };
    @1f1ec-1f1e7: { // stylelint-disable-line indentation
        countrycode: gb;
        class: united_kingdom;
        aliasClass: uk;
        aliasClass2: false;
    };
    @1f3f4-e0067-e0062-e0065-e006e-e0067-e007f: { // stylelint-disable-line indentation
        countrycode: gb_eng;
        class: england;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f3f4-e0067-e0062-e0073-e0063-e0074-e007f: { // stylelint-disable-line indentation
        countrycode: gb_sct;
        class: scotland;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f3f4-e0067-e0062-e0077-e006c-e0073-e007f: { // stylelint-disable-line indentation
        countrycode: gb_wls;
        class: wales;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fa-1f1f8: { // stylelint-disable-line indentation
        countrycode: us;
        class: united_states;
        aliasClass: america;
        aliasClass2: false;
    };
    @1f1fa-1f1fe: { // stylelint-disable-line indentation
        countrycode: uy;
        class: uruguay;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fa-1f1ff: { // stylelint-disable-line indentation
        countrycode: uz;
        class: uzbekistan;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1fa: { // stylelint-disable-line indentation
        countrycode: vu;
        class: vanuatu;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1e6: { // stylelint-disable-line indentation
        countrycode: va;
        class: vatican_city;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1ea: { // stylelint-disable-line indentation
        countrycode: ve;
        class: venezuela;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fb-1f1f3: { // stylelint-disable-line indentation
        countrycode: vn;
        class: vietnam;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fc-1f1eb: { // stylelint-disable-line indentation
        countrycode: wf;
        class: wallis_and_futuna;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1ed: { // stylelint-disable-line indentation
        countrycode: eh;
        class: western_sahara;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fe-1f1ea: { // stylelint-disable-line indentation
        countrycode: ye;
        class: yemen;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ff-1f1f2: { // stylelint-disable-line indentation
        countrycode: zm;
        class: zambia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ff-1f1fc: { // stylelint-disable-line indentation
        countrycode: zw;
        class: zimbabwe;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e6-1f1e8: { // stylelint-disable-line indentation
        countrycode: ac;
        class: ascension_island;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e7-1f1fb: { // stylelint-disable-line indentation
        countrycode: bv;
        class: bouvet_island;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e8-1f1f5: { // stylelint-disable-line indentation
        countrycode: cp;
        class: clipperton_island;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ea-1f1e6: { // stylelint-disable-line indentation
        countrycode: ea;
        class: ceuta_and_melilla;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1e9-1f1ec: { // stylelint-disable-line indentation
        countrycode: dg;
        class: diego_garcia;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1ed-1f1f2: { // stylelint-disable-line indentation
        countrycode: hm;
        class: heard_and_mcdonald_islands;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f2-1f1eb: { // stylelint-disable-line indentation
        countrycode: mf;
        class: st_martin;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1f8-1f1ef: { // stylelint-disable-line indentation
        countrycode: sj;
        class: svalbard_and_jan_mayen;
        aliasClass: svalbard;
        aliasClass2: jan_mayen
    };
    @1f1f9-1f1e6: { // stylelint-disable-line indentation
        countrycode: ta;
        class: tristan_da_cunha;
        aliasClass: false;
        aliasClass2: false;
    };
    @1f1fa-1f1f2: { // stylelint-disable-line indentation
        countrycode: um;
        class: us_outlying_islands;
        aliasClass: minor_islands;
        aliasClass2: false;
    };
    @1f1fa-1f1f3: { // stylelint-disable-line indentation
        countrycode: un;
        class: united_nations;
        aliasClass: united_nations;
        aliasClass2: false;
    }
};

@size-map: { // stylelint-disable-line indentation
    small: 1;
    medium: 2;
    large: 4;
    big: 5;
    huge: 6;
    massive: 8;
};
