/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/* Solid Icons */
@iconsSolidFontName: 'icons-fa-solid';
@iconsSolidSrc:
  url("@{fontPath}/@{iconsSolidFontName}.woff2") format("woff2"),
  url("@{fontPath}/@{iconsSolidFontName}.ttf") format("truetype")
;

/* Brands Icons */
@iconsBrandsFontName: 'icons-fa-brands';
@iconsBrandsSrc:
  url("@{fontPath}/@{iconsBrandsFontName}.woff2") format("woff2"),
  url("@{fontPath}/@{iconsBrandsFontName}.ttf") format("truetype")
;

/* Regular Icons */
@iconsRegularFontName: 'icons-fa-regular';
@iconsRegularSrc:
  url("@{fontPath}/@{iconsRegularFontName}.woff2") format("woff2"),
  url("@{fontPath}/@{iconsRegularFontName}.ttf") format("truetype")
;



/*--------------
   Definition
---------------*/

/* Icon Variables */
@opacity: 1;
@width: @iconWidth;
@height: 1em;
@distanceFromText: 0.25rem;
@lineHeight: 1;


/* Variations */
@linkOpacity: 0.8;
@linkDuration: 0.3s;
@loadingDuration: 2s;

@circularSize: 2em;
@circularPadding: 0.5em 0;
@circularShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;

@borderedSize: 2em;
@borderedVerticalPadding: ((@borderedSize - @height) / 2);
@borderedHorizontalPadding: 0;
@borderedShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;

@coloredBoxShadow: 0 0 0 0.1em currentColor inset;

@cornerIconSize: 0.45em;
@cornerIconStroke: 1px;
@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;

@cornerOffset: 0;
@borderedGroupCornerOffset: 1.15em;

@mini: 0.4em;
@tiny: 0.5em;
@small: 0.75em;
@medium: 1em;
@large: 1.5em;
@big: 2em;
@huge: 4em;
@massive: 8em;
