/*******************************
          Breadcrumb
*******************************/

/*-------------------
     Breadcrumb
--------------------*/

@verticalMargin: 0;
@display: inline-block;
@verticalAlign: middle;

@dividerSpacing: @3px;
@dividerOpacity: 0.7;
@dividerColor: @lightTextColor;

@dividerSize: @relativeSmall;
@dividerVerticalAlign: baseline;

@iconDividerSize: @relativeTiny;
@iconDividerVerticalAlign: baseline;

@sectionMargin: 0;
@sectionPadding: 0;

/* Coupling */
@segmentPadding: @relativeMini @relativeMedium;

/*-------------------
       States
--------------------*/

@activeFontWeight: @bold;
